# ENV

# Host and port.
HOST="0.0.0.0" # localhost
PORT="5000"    # port to access the app

# App config.

API_USERNAME=""
API_PASSWORD=""

# To get a string like this run:
# openssl rand -hex 32
API_SECRET_KEY=""
API_ALGORITHM=""
# infinity
API_ACCESS_TOKEN_EXPIRE_MINUTES=""


MONGODB_URL = ""
MONGODB_DBNAME = ""


MAIL_USERNAME=<GMAIL_USERNAME>
MAIL_PASSWORD=<GMAIL_PASSWORD>
MAIL_FROM=<SENDER_ADDRESS>
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com
MAIL_FROM_NAME=<TITLE_FOR_MAIL>